# deep-photo-styletransfer
Code and data for paper "Deep Photo Style Transfer" in theano/Lasagne

Requirements:
Numpy, pickle, skimage, scipy, theano, lasagne, matplotlib, PIL, pycuda

Credits:
Deep Photo: https://github.com/luanfujun/deep-photo-styletransfer 

Gatys: https://github.com/Lasagne/Recipes/blob/master/examples/styletransfer/Art%20Style%20Transfer.ipynb

Smooth local affine: https://github.com/LouieYang/deep-photo-styletransfer-tf

![picture](in11.png)
![picture](tar11.png)
![picture](final_output.png)
